<!DOCTYPE html>
<html>
 
<head>
  <title>PROUDsthetics</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: white
    }
     
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: black;
    }
    
    #logo {
      height: 50px;
      width: 50px;
    }
    
    nav ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    nav li {
      margin-left: 20px;
    }

    .product-wrapper{
        display:flex;
        justify-content:center;
        align-items:center;
        height:80vh;
    }

    .product-image{
        width:40%;
        height:100%;
        background-color:black;
        background-image:url('hpphoto.jpg');
        background-size:cover;
        background-position:center;
    }

    .product-description{
        width:40%;
        height:100%;
        padding:30px;
        font-size:18px;
        text-align:justify;
    }
  </style>
</head>

<body>
  <header>
    <div style="background-color: aqua;">
      <img id="logo" src="Logo.png" alt="Logo">
    </div>
    <nav>
      <ul>
        <li><a href="BUS-Products.html">Products</a></li>
        <li><a href="BUS-Infographic.html">Infographic</a></li>
        <li><a href="BUS-Investors.html">Investors</a></li>
        <li><a href="BUS-Contact.html">Contact</a></li>
        
      </ul>
    </nav>
  </header>
  <main>
    <div class="product-wrapper">
      <div class="product-description">
        <h2>Product Title</h2>
        <p>FILLER.</p>
      </div>
      <div class="product-image"></div>
    </div>
  </main>
</body>

</html>
