<!DOCTYPE html>
<html>
<head>
    <title>Contact Page</title>
    <style>
        body {
            background: white;
            font-family: Arial, sans-serif;
            color: #080808;
            margin: 0;
            padding: 0;
        }
        header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: black;
        }
        
        #logo {
        height: 50px;
        width: 50px;
        }
        
        nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        }
        
        nav li {
        margin-left: 20px;
        }
        h1 {
            text-align: center;
            padding-top: 50px;
            font-size: 3rem;
            margin-bottom: 50px;
        }
        img {
            width: 200px;
            height: 200px;
        }
        .contact {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            max-width: 600px; /* You can adjust this value according to your page design */
        }

    </style>
</head>
<body>
    <header>
        <div>
          <img id="logo" src="Logo.png" alt="Logo">
        </div>
        <nav>
          <ul>
            <li><a href="BUS-Homepage.html">Home</a></li>
            <li><a href="BUS-Infographic.html">Infographic</a></li>
            <li><a href="BUS-Products.html">Products</a></li>
            <li><a href="BUS-Contact.html">Contact</a></li>
            
          </ul>
        </nav>
      </header>
    <h1>Contact Page</h1>

    <!-- Person 1 -->
    <div class="contact">
        <img src="jonathan.jpeg" alt="Person 1 Photo">
        <h2>Jonathan Flores</h2>
        <p>Email: Jonathan.Flores@DU.edu</p>
        <p>Job Position: Research Analyst, Public Speaker</p>
        <p>Bio:
            Jonathan is a Sophomore at the University of Denver, majoring in 
            Psychology and Economics. As a research analyst, Jonathan puts his skills 
            in statistics to work, where he helps gather primary and secondary 
            research about prosthetics. Moreover, he loves public speaking; ever 
            since the 6th grade, he has seen it as his specialty, and it guides 
            him to wanting to be a university professor in the future. In the 
            meantime, though, he enjoys the journey of college through intramural 
            sports where his friends and him can showcase their soccer and basketball 
            skills.</p>
        
    </div>

    <!-- Person 2 -->
    <div class="contact">
        <img src="Skylar.jpg" alt="Person 2 Photo">
        <h2>Skylar McKinney</h2>
        <p>Email: Skylar.Mckinney@DU.edu</p>
        <p>Job Position: Marketing Director, Research Analyst </p>
        <p>Bio:
            Skylar McKinney is a driven and creative marketing professional with a 
            passion for art and a strong focus on Spanish language and media 
            journalism. Skylar is currently an Undergraduate student at the University 
            of Denver, pursuing a major in Marketing and Spanish, and minoring in media 
            journalism. Her love for art is evident in her work, where she seamlessly 
            blends creativity and strategy to produce compelling marketing campaigns. 
            Honing her skills in 3D art design and ceramics has enabled her to produce 
            visually stunning and impactful content. </p>
    </div>

    <!-- Person 3 -->
    <div class="contact">
        <img src="Rich.jpg" alt="Person 3 Photo">
        <h2>Richard Mendoza</h2>
        <p>Email: Richard.Mendoza@DU.edu</p>
        <p>Job Position: Tech Specialist, Web Developer</p>
        <p>Bio: Richard is majoring in Computer Science at the University of Denver.
            He grew up with technology so he has gained a growing passion for tech. 
            He strives to break grounds on new emerging future technology. Richard also has interest
            in Cyber Security. 

        </p>
    </div>

    <!-- Person 4 -->
    <div class="contact">
        <img src="sahel.jpeg" alt="Person 4 Photo">
        <h2>Sahel Pourfayaz</h2>
        <p>Email: Sahel.Pourfayaz@DU.edu</p>
        <p>Job Position: Research Analyst, Creative Director</p>
        <p>Bio: 
            Sahel Pourfayaz is currently a Freshman at the University Of Denver, majoring in Political 
            Science and a minor in Marketing. As the creative director, Sahel is able to use her background 
            in art to amplify the direction the company takes with branding and its identity to ensure the 
            ultimate fulfillment for the company and our customers. “Ever since I was a kid I loved being 
            creative and unique compared to the rest of the kids my age”. Additionally, along with being the 
            creative director, she uses her analytic research skills to better understand children with 
            prosthetics and ensure the best results when creating the prosthesis. In her spare time, she 
            loves painting and drawing, and creating new beauty looks.</p>
    </div>

    <!-- Person 5 -->
    <div class="contact">
        <img src="Noah.jpg" alt="Person 5 Photo">
        <h2>Noah Dorsey</h2>
        <p>Email: Noah.Dorsey@DU.edu</p>
        <p>Job Position: Researcher, Entrepreneur, Business Strategist</p>
        <p>Bio: 
            Noah is currently studying Biology as a first-year student at the University of Denver. 
            As a Researcher, Entrepreneur, and Business Strategist, he helps us in gathering 
            information about the industry and in capturing our target market. Outside of the 
            Proudsthetic, he enjoys going to the gym and practicing Brazilian Jiu-Jitsu.
        </p>
    </div>

</body>
</html>
